MONGO_URI=mongodb+srv://vivekvundavalli777:rJ5FHezgZWOE9cJp@cluster0.8zu90.mongodb.net/agentic_llm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rJ5FHezgZWOE9cJp
RAZORPAY_KEY_ID=rzp_test_hr66RzeUcyoNO7
RAZORPAY_KEY_SECRET=CDgUnHIJQKNwEphU1Narg07n
